DEBUG=0
SECRET_KEY=0gund)iqfs2$^adj_)=i$pg@=b_408!lacm%@5fh-t72vq-w4g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bch_db
SQL_USER=fahad
SQL_PASSWORD=bch123
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
